<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
<div class="main-content">
    <div class="search-bar-con">
        <input type="text" name="search" value="" class="search-bar" placeholder="Enter a city name">
        <button><i class="fa-solid fa-magnifying-glass"></i></button>
        <div class="card-content">
            <div class="flex">
                <h2 class="country"></h2>
                <div class="header"></div>
            </div>
            
            <div class="temperature"></div>
            <img src="" alt="" class="icon">
            <div class="description"></div>
            
            <div class="speed"></div>
            <div class="humidity"></div>
        </div>
    </div>
</div>  
<script src="./script.js"></script> 
</body>
</html>